# DataX

./: .gitignore  package.xml  pom.xml
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  RetryUtil.java
core/src/main/conf/: db2db.conf  db2file.conf  file2db.conf  file2file.conf  linkoopdb.py
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java
core/src/main/mac_test_local/: linkoopdb2mysql.json  linkoopdb2txtfile.json  mac_deploy  readexcel.json  test.json  testlinkoopdbreader.json  testmysql.json  testmysql8reader.json  writeexcel.json  writelinkoopdb.json  writemysql.json
core/src/main/plugin/reader/: excelreader  linkoopdbreader  mysqlreader  oraclereader  postgresqlreader  txtfilereader
core/src/main/plugin/writer/: excelwriter  linkoopdbwriter  mysqlwriter  oraclewriter  postgresqlwriter  txtfilewriter
excelreader/: pom.xml
excelreader/src/main/assembly/: package.xml
excelreader/src/main/java/com/alibaba/datax/plugin/reader/excelreader/: Constant.java  ExcelReader.java  ExcelReaderErrorCode.java  Key.java
excelreader/src/main/resources/: plugin.json  plugin_job_template.json
excelwriter/: pom.xml
excelwriter/src/main/assembly/: package.xml
excelwriter/src/main/java/com/alibaba/datax/plugin/writer/excelwriter/: Employee.java  ExcelReaderWirterTest.java  ExcelWriteTest.java  ExcelWriter.java  ExcelWriterErrorCode.java  Key.java
excelwriter/src/main/resources/: plugin.json  plugin_job_template.json
linkoopdbreader/: pom.xml
linkoopdbreader/doc/: linkoopdbreader.md
linkoopdbreader/src/main/assembly/: package.xml
linkoopdbreader/src/main/java/com/alibaba/datax/plugin/reader/linkoopdbreader/: Key.java  LinkoopDBUtils.java  LinkoopdbReader.java  LinkoopdbReaderErrorCode.java  ShowCreateTable.java  TableProperties.java
linkoopdbreader/src/main/resources/: plugin.json  plugin_job_template.json
linkoopdbwriter/: pom.xml
linkoopdbwriter/doc/: linkoopdbwriter.md
linkoopdbwriter/src/main/assembly/: package.xml
linkoopdbwriter/src/main/resources/: plugin.json  plugin_job_template.json
ocswriter/src/main/assembly/: package.xml
plugin-linkoopdb-util/: pom.xml
plugin-linkoopdb-util/src/main/assembly/: package.xml  追风筝的人_第二章.txt
plugin-linkoopdb-util/src/main/java/com/alibaba/datax/plugin/linkoopdb/: Application.java
plugin-linkoopdb-util/src/main/java/com/alibaba/datax/plugin/linkoopdb/dao/: ShardInfoDao.java
plugin-linkoopdb-util/src/main/java/com/alibaba/datax/plugin/linkoopdb/entity/: DBConnectInfo.java  SchemaAndTableName.java  ShowCreateTable.java
plugin-linkoopdb-util/src/main/java/com/alibaba/datax/plugin/linkoopdb/enums/: TransEnums.java
plugin-linkoopdb-util/src/main/java/com/alibaba/datax/plugin/linkoopdb/service/: CreateTable.java
plugin-linkoopdb-util/src/main/java/com/alibaba/datax/plugin/linkoopdb/util/: DataTransUtils.java  LinkoopDBUtils.java
plugin-linkoopdb-util/src/test/java/com.linkoopdb.datax.plugin/: ClobAndBlobTest.java  HdfsTest.java  InsertLinkoopdbDatasTest.java  InsertMysqlDatasTest.java  MysqlAndLinkoopdbTransTest.java  OracleWriteTest.java  TxtFileToClob.java
plugin-rdbms-util/: pom.xml
(+11 files in other folders)
