[reader]
type = linkoopdb
url = jdbc:linkoopdb:tcp://test91:9105/ldb
table = PUBLIC.TEST2
username = admin
password = 123456

[writer]
type = linkoopdb
url = jdbc:mysql://127.0.0.1:13306/mySchema
table = TEST2
username = root
password = 123456

