[writer]
type = linkoopdb
url = jdbc:linkoopdb:tcp://192.168.1.91:9105/ldb;query_iterator=1
table = DATATRANS
username = admin
password = 123456

[reader]
type = oracle
url = jdbc:oracle:thin:@192.168.1.72:1521:xe
table = DATAT_TYPE_TEST1
username = linkoopdb
password = 123456