[reader]
type = linkoopdb
url = jdbc:linkoopdb:tcp://192.168.1.92:9105/ldb
table = TESTINDEX.DATA_TYPE_TEST11
username = admin
password = 123456

[writer]
type = mysql
url = jdbc:mysql://192.168.1.72:3306/testtrans?useSSL=false&serverTimezone=Asia/Shanghai
table = DATA_TYPE_TEST11
username = test
password = 123456