[reader]
type = linkoopdb
url = jdbc:linkoopdb:tcp://test91:9105/ldb;query_iterator=1
table = TEST
username = admin
password = 123456


[writer]
type = mysql
url = jdbc:mysql://192.168.1.93:3306/testtrans
table = BACKUP_TTT
username = ldb
password = 123456