[reader]
type = excel
path = /Users/vzhzhq/Documents/work/code/DataX-Linkoopdb/target/datax/datax/bin/test/test.xlsx


[writer]
type = linkoopdb
url = jdbc:linkoopdb:tcp://test91:9105/ldb;query_iterator=1
table = PUBLIC.TEST2
username = admin
password = 123456
